/* css reset */
@import url("./reset.css");

/* fonts */
@import url("./fonts.css");

/* general styles */
:root {
  --primary-color: rgb(68, 0, 128);
  --orange-accent: #efba74b0;
  --blue-accent: #3dc3ec6f;
  --charcoal-accent: #120e0e87;
}

body {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  padding: 0.5rem 1rem;
  display: block;
  width: max-content;
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.5);
  font-size: 0.8rem;
}

.btn-large {
  padding: 1rem 4rem;
  display: block;
  width: max-content;
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.5);
}

.btn:hover {
  filter: invert(1);
}

.btn-dark {
  background-color: var(--primary-color);
  color: white;
}

.btn-light {
  background-color: white;
  color: var(--primary-color);
}

/* header */
header {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
}

/* hero section */
.hero {
  padding: 1rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.hero_top,
.hero_bottom {
  display: grid;
  gap: 1rem;
  align-items: center;
}

.hero_featured {
  display: grid;
  gap: 2rem;
}

.hero_featured h1 {
  font-size: 5rem;
}

.hero_content {
  width: 80%;
  margin-left: auto;
}

.category_preview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 14rem;
  gap: 2rem;
  background-color: var(--primary-color);
}

.preview_content {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 0.5rem;
  width: max-content;
}

.preview_content h3 {
  font-size: 2.5rem;
}

.preview_image {
  width: 100%;
  margin-left: -1rem;
  display: grid;
}

.preview_image img {
  margin: auto 0;
}

/* Sections */
.section_header,
.section_content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.section_header {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.section_content {
  display: grid;
  gap: 1rem;
}

.product_img {
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .hero_top {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero_bottom {
    grid-template-columns: repeat(3, 1fr);
  }

  .section_content {
    grid-template-columns: repeat(4, 1fr);
  }
}
